# Bakcend-SpringBasic

./: README.MD  build.gradle
src/main/java/kuit/springbasic/: BackendSpringBasicApplication.java
src/main/java/kuit/springbasic/Config/: WebConfig.java
src/main/java/kuit/springbasic/controller/: CreateUserController.java  ForwardController.java  HomeController.java  LoginController.java  UpdateUserController.java  UserController.java  UserListController.java
src/main/java/kuit/springbasic/controller/login/: LogOutController.java  LoginController.java
src/main/java/kuit/springbasic/controller/qna/: AnswerController.java  QnAController.java  QuestionController.java
src/main/java/kuit/springbasic/controller/user/: CreateUserController.java  UpdateUserController.java  UpdateUserFormController.java  UserListController.java
src/main/java/kuit/springbasic/controller/v1/: ForwardControllerV1.java  HomeControllerV1.java
src/main/java/kuit/springbasic/controller/v1/login/: LogInControllerV1.java  LogOutControllerV1.java
src/main/java/kuit/springbasic/controller/v1/qna/: QnAFormControllerV1.java  ShowQnAControllerV1.java
src/main/java/kuit/springbasic/controller/v1/user/: CreateUserControllerV1.java  (+3 more)
src/main/java/kuit/springbasic/controller/v2/: ForwardControllerV2.java  HomeControllerV2.java
src/main/java/kuit/springbasic/controller/v3/: ForwardControllerV1.java  ForwardControllerV2.java  HomeControllerV1.java  HomeControllerV2.java
src/main/java/kuit/springbasic/core/model/: ModelAndView.java
src/main/java/kuit/springbasic/core/util/: UserSessionUtils.java
src/main/java/kuit/springbasic/dao/: AnswerDao.java  QuestionDao.java  UserDao.java
src/main/java/kuit/springbasic/db/: AnswerDAO.java  MemoryAnswerRepository.java  MemoryQuestionRepository.java  MemoryUserRepository.java  QuestionDAO.java  UserDAO.java
src/main/java/kuit/springbasic/domain/: Answer.java  Question.java  User.java
src/main/java/kuit/springbasic/util/: WebConfig.java
src/main/java/kuit/springbasic/web/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/kuit/springbasic/web/domain/: Answer.java  Question.java  User.java
src/main/resources/: application-mysql.properties  application.properties  jwp.sql
src/main/webapp/WEB-INF/v1/: homeV1.jsp
src/main/webapp/WEB-INF/v1/qna/: form.jsp  show.jsp  updateForm.jsp
src/main/webapp/WEB-INF/v1/user/: form.jsp  list.jsp  login.jsp  loginFailed.jsp  updateForm.jsp
src/main/webapp/WEB-INF/v3/v2/qna/: show.jsp
src/main/webapp/include/: navigation.jspf
src/main/webapp/include/v1/: navigationV1.jspf
src/main/webapp/include/v2/: navigationV2.jspf
src/main/webapp/include/v3/: navigationV1.jspf  navigationV2.jspf
(+54 files in other folders)
